html,
body{
    background: #f5f5f5;
}

#root {
    width: 100%;
    height: 100vh;
    background: #f5f5f5;
}

div {
    cursor: default;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}

p {
    -moz-user-select: text; /*火狐*/
    -webkit-user-select: text; /*webkit浏览器*/
    -ms-user-select: text; /*IE10*/
    -khtml-user-select: text; /*早期浏览器*/
    user-select: text;
}

.app{
    width: 100%;
    height: 100vh;
    flex: 1;
    text-align: center;
    overflow: hidden;
}
